<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loading Screen\CS_Loading.cs">
    <Files>
      <File FileName="Assets\Scripts\Loading Screen\CS_Loading.cs" Line="67" Column="43" />
      <File FileName="Assets\Scripts\Main\View\ExerciseView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\ExerciseStatusSubView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extreme Reality\GesturesUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\ExercisePopupView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Email_Xml\XMLSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Model\ExerciseData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Extention.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Summary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Email_Xml\EmailSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\SummaryView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\TutorialView.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Main\View\CircleTimer.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>