<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Extreme Reality\Training\GesturesDetectionUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\Controller\DataController.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Main\View\ExerciseView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extreme Reality\Training\GesturesDetectionUpdate.cs" Line="116" Column="16" />
      <File FileName="Assets\Scripts\Main\Controller\ViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\CalibrationView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Exercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\ERSdkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\ExerciseStatusSubView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extreme Reality\GesturesUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Init.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>