<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Controller\RunState\RS_Register.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Home.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\Main\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Init.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Summary.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Main\Controller\ERSdkManager.cs" Line="37" Column="7" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Register.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>