<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Controller\DataController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\Model\ExerciseData.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Init.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Main\main.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Home.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\Main\View\HomeView.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\Main\View\ExerciseEntry.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Main\Controller\ERSdkManager.cs" Line="204" Column="20" />
      <File FileName="Assets\Scripts\Main\Controller\DataController.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\Main\Model\UserData.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>