<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Model\Constants.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Summary.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\Main\View\CalibrationView.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Util\Extention.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\ExerciseView.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\Main\View\FramePanelView.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Main\Controller\ViewController.cs" Line="90" Column="60" />
      <File FileName="Assets\Scripts\Main\Model\Constants.cs" Line="32" Column="56" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Calibration.cs" Line="44" Column="38" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Exercise.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Main\Model\Define.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\SummaryView.cs" Line="27" Column="24" />
      <File FileName="Assets\Scripts\Main\View\ExerciseStatusSubView.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Main\Controller\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\TutorialView.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>