<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\View\InputNavigator.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Loading Screen\CS_Loading.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Home.cs" Line="94" Column="26" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Register.cs" Line="51" Column="9" />
      <File FileName="Assets\Scripts\Main\Model\UserData.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Main\View\RegisterView.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\Main\main.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>