<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Controller\ViewController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\View\CalibrationView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\Extention.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\ExerciseView_.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\ExerciseView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\FramePanelView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\ViewController.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Main\Model\Constants.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Calibration.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Exercise.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\Main\Model\Define.cs" Line="6" Column="74" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Tutorial.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>