<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\View\ExerciseView.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\View\FramePanelView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\ExerciseView.cs" Line="157" Column="31" />
      <File FileName="Assets\Scripts\Extreme Reality\Training\GesturesDetectionUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\ViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\CalibrationView.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Exercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\ERSdkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\ExerciseStatusSubView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extreme Reality\GesturesUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Init.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Model\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\TrainingAppRunState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Util\RunState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Home.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Register.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Summary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\View\SummaryView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extreme Reality\Training\RgbTextureUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Model\ExerciseData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>