<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\Controller\RunState\RS_Init.cs">
    <Files>
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Main\View\RegisterView.cs" Line="51" Column="4" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Loading Screen\CS_Loading.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Extreme Reality\WarningsUpdate.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Util\RS_Begin.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Util\RunState.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Util\Singleton.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Main\Controller\RunState\RS_Init.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Main\main.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Main\Model\Define.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Main\Controller\RunState\RS_Register.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Main\Controller\RunState\RS_Home.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Main\Controller\ViewController.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Extreme Reality\SdkManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Extreme Reality\RgbTextureUpdate.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Extreme Reality\TrackingStateUpdate.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity\VisualSkeletonSample\Source\Assets\Scripts\Main\Model\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Controller\RunState\RS_Init.cs" Line="25" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>